# command-line-spellchecker

./: LICENSE  README.md  build.gradle
src/main/groovy/com/gsaqui/checker/: Checker.groovy  ErrorCount.groovy
